{
  "name": "オートアンサーPRテンプレート選択",
  "description": "PR作成時に指定したテンプレートを読み込みます",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [{
    "matches": ["https://github.com/tecowl/AutoAnswer/compare/*"],
    "js": ["jquery-2.2.0.min.js", "ChEx.js", "content_script.js"]
  }],
  "options_page": "options.html",
  "permissions": [
    "https://github.com/tecowl/AutoAnswer/compare/",
    "storage"
  ]
}
